<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AP_ext" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.main.AppMainController">
   <AnchorPane layoutX="14.0" layoutY="14.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="47.0">
      <AnchorPane layoutX="305.0" layoutY="56.0" prefHeight="350.0" prefWidth="300.0" style="-fx-background-color: #F9F9F9; -fx-background-radius: 2em;" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="305.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="56.0">
         <ImageView fx:id="BT_minimize" layoutX="252.0" layoutY="23.0" onMouseClicked="#minimize" onMouseEntered="#darkStyleMinimize" onMouseExited="#restoreStyleMinimize" AnchorPane.bottomAnchor="347.0" AnchorPane.leftAnchor="252.0" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="23.0">
            <Image url="@../../drawable/minimize.png" />
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ImageView>
         <ImageView fx:id="BT_quit" layoutX="282.0" layoutY="23.0" onMouseClicked="#quit" onMouseEntered="#darkStyleQuit" onMouseExited="#restoreStyleQuit" AnchorPane.bottomAnchor="347.0" AnchorPane.leftAnchor="282.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="23.0">
            <Image url="@../../drawable/quit.png" />
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ImageView>
         <Label id="welcome" layoutX="81.0" layoutY="74.0" stylesheets="@../signup.css" text="REGISTRAZIONE">
            <font>
               <Font size="26.0" />
            </font>
         </Label>
         <AnchorPane layoutX="73.0" layoutY="108.0" prefHeight="4.0" prefWidth="221.0" style="-fx-background-color: #4243ce; -fx-background-radius: 3em;" AnchorPane.bottomAnchor="283.0" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="108.0" />
         <MFXScrollPane fitToHeight="true" fitToWidth="true" layoutX="36.0" layoutY="120.0" pannable="true" prefHeight="259.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="125.0">
            <VBox>
               <Label text="Label">
                  <VBox.margin>
                     <Insets left="150.0" />
                  </VBox.margin></Label>
               <Label text="Label" />
               <Label text="Label" />
               <Label text="Label" />
               <Label text="Label" />
               <Label alignment="TOP_CENTER" text="Label">
                  <font>
                     <Font size="50.0" />
                  </font>
               </Label>
               <Label layoutX="10.0" layoutY="78.0" text="Label" />
               <Label layoutX="10.0" layoutY="78.0" text="Label">
                  <font>
                     <Font size="50.0" />
                  </font>
               </Label>
               <Label layoutX="10.0" layoutY="61.0" text="Label" />
               <Label layoutX="10.0" layoutY="78.0" text="Label" />
               <Label layoutX="10.0" layoutY="95.0" text="Label" />
            </VBox>
         </MFXScrollPane>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="21.0" prefHeight="450.0" prefWidth="320.0" style="-fx-background-color: linear-gradient(to right top, #43cea2, #00b5b3, #0099bb, #007ab4, #185a9d); -fx-background-radius: 3em;" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="24.0">
         <ImageView fitHeight="185.0" fitWidth="181.0" layoutX="69.0" layoutY="25.0" preserveRatio="true" AnchorPane.bottomAnchor="252.0" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="25.0">
            <Image url="@../../drawable/hospital.png" />
         </ImageView>
         <GridPane layoutX="27.0" layoutY="99.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="200.0">
            <columnConstraints>
               <ColumnConstraints hgrow="ALWAYS" />
               <ColumnConstraints hgrow="ALWAYS" />
               <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints vgrow="ALWAYS" />
               <RowConstraints vgrow="ALWAYS" />
               <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>
            <Label styleClass="title" stylesheets="@../signup.css" text="CENTRI" wrapText="true" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label styleClass="title" stylesheets="@../signup.css" text="VACCINALI" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="21.0" />
               </font>
            </Label>
            <Label styleClass="title" stylesheets="@../signup.css" text="ITALIANI" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </GridPane>
      </AnchorPane>
   </AnchorPane>
</AnchorPane>
