# CentriVaccinaliClient

./: .gitignore  README.md  Remember_me  pom.xml
JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  script.js  search.js  serialized-form.html  stylesheet.css  type-search-index.js
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/org/project/: UserType.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/project/class-use/: UserType.html
JavaDoc/org/project/hub/: HubHomeController.html  HubHomeInfoUserController.html  HubHomeItemRowController.html  HubHomeRegistrationNewVaccinatedController.html  HubHomeSettingsController.html  HubHomeSettingsDeleteController.html  HubSignUpController.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/project/hub/class-use/: HubHomeController.html  HubHomeInfoUserController.html  HubHomeItemRowController.html  HubHomeRegistrationNewVaccinatedController.html  HubHomeSettingsController.html  HubHomeSettingsDeleteController.html  HubSignUpController.html
JavaDoc/org/project/login/: AppMain.html  LoginMain.html  LoginMainController.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/project/login/class-use/: AppMain.html  LoginMain.html  LoginMainController.html
JavaDoc/org/project/models/: Address.html  AdverseEvent.html  Hub.html  User.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/project/models/class-use/: Address.html  AdverseEvent.html  Hub.html  User.html
JavaDoc/org/project/server/: Server.html  ServerReference.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/project/server/class-use/: Server.html  ServerReference.html
JavaDoc/org/project/shared/: AboutController.html  ChartController.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/project/shared/class-use/: AboutController.html  ChartController.html
JavaDoc/org/project/user/: UserAlreadyVaccinatedController.html  UserHomeAddAdverseEventController.html  UserHomeController.html  UserHomeInfoHubController.html  UserHomeItemRowController.html  UserHomeSettingsController.html  UserHomeSettingsDeleteController.html  UserHomeShowAdverseEventController.html  UserHubEventRowController.html  UserSignUpController.html  UserVerifyEmailController.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/project/user/class-use/: UserAlreadyVaccinatedController.html  UserHomeAddAdverseEventController.html  UserHomeController.html  UserHomeInfoHubController.html  UserHomeItemRowController.html  UserHomeSettingsController.html  UserHomeSettingsDeleteController.html  UserHomeShowAdverseEventController.html  UserHubEventRowController.html  UserSignUpController.html  UserVerifyEmailController.html
JavaDoc/org/project/utils/: RegistrationUtil.html  TextFieldLimited.html  UIdGenerator.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/project/utils/class-use/: RegistrationUtil.html  TextFieldLimited.html  UIdGenerator.html
src/main/java/org/project/: App.java  PrimaryController.java  SecondaryController.java  UserType.java  package-info.java
src/main/java/org/project/guest/: GuestHomeController.java
src/main/java/org/project/homeUser/: UserHomeController.java
src/main/java/org/project/hub/: HubHomeAboutController.java  HubHomeChartController.java  HubHomeController.java  HubHomeInfoUserController.java  HubHomeItemRowController.java  HubHomeRegistrationNewVaccinatedController.java  HubHomeSettingsController.java  HubHomeSettingsDeleteController.java  HubItemRowController.java  HubSignUpController.java  TempHub.java  package-info.java
src/main/java/org/project/login/: AppMain.java  LoginMain.java  LoginMainController.java  package-info.java
src/main/java/org/project/main/: AppMain.java  AppMainController.java
src/main/java/org/project/models/: Address.java  AdverseEvent.java  Hub.java  User.java  VaccinatedUser.java  package-info.java
src/main/java/org/project/server/: Server.java  ServerReference.java  package-info.java
src/main/java/org/project/shared/: AboutController.java  ChartController.java  package-info.java
src/main/java/org/project/signUp/: SignUpController.java
src/main/java/org/project/user/: TempUser.java  UserAlreadyVaccinatedController.java  UserHomeAddAdverseEventController.java  UserHomeController.java  UserHomeInfoHubController.java  UserHomeItemRowController.java  UserHomeSettingsController.java  UserHomeSettingsDeleteController.java  UserHomeShowAdverseEventController.java  UserHubEventRowController.java  UserSignUpController.java  UserVerifyEmailController.java  package-info.java
src/main/java/org/project/utility/: RegistrationUtility.java  WindowUtility.java
src/main/java/org/project/utils/: RegistrationUtil.java  TextFieldLimited.java  UIdGenerator.java  WindowUtil.java  package-info.java
src/main/java/org/project/windowUtility/: WindowUtility.java
src/main/resources/org/project/: primary.fxml  secondary.fxml
src/main/resources/org/project/hub/: alert_error.css  hub_about.css  hub_home.css  hub_settings.css  hub_sign_up.css
src/main/resources/org/project/layoutfxml/: appmain.fxml
src/main/resources/org/project/login/: Remember_me.txt  alert.css  alert_choice.css
src/main/resources/org/project/main/: title.css
src/main/resources/org/project/shared/: about.css  chart.css
src/main/resources/org/project/signUp/: signup.css
src/main/resources/org/project/user/: user_home.css  user_settings.css  user_sign_up.css
(+28 files in other folders)
