<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:id="HB_ext" alignment="CENTER_LEFT" onMouseClicked="#openInfoHub"
      onMouseEntered="#darkStyleRow" onMouseExited="#restoreStyleRow" prefHeight="27.0"
      prefWidth="520.0" style="-fx-border-color: #4d4d4d; -fx-border-radius: 5;"
      xmlns="http://javafx.com/javafx/15.0.1" fx:controller="org.project.user.UserHomeItemRowController">
    <Label fx:id="LB_hub_name" prefWidth="208.0" style="-fx-background-color: transparent;"
           text="Provaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa">
        <font>
            <Font name="Corbel" size="16.0"/>
        </font>
        <HBox.margin>
            <Insets left="10.0"/>
        </HBox.margin>
    </Label>
    <Label fx:id="LB_typology" prefWidth="75.0" style="-fx-background-color: transparent;"
           text="Provaaaaaaaaaaaaaaaaaa">
        <font>
            <Font name="Corbel" size="16.0"/>
        </font>
    </Label>
    <Label fx:id="LB_city" layoutX="21.0" layoutY="17.0" prefWidth="130.0" style="-fx-background-color: transparent;"
           text="Provaaaaaaaaaaaaaaaaaa">
        <font>
            <Font name="Corbel" size="16.0"/>
        </font>
    </Label>
    <Label fx:id="LB_avg_adverse_event" alignment="CENTER" layoutX="381.0" layoutY="11.0" prefWidth="100.0"
           style="-fx-background-color: transparent;" text="Provaaaaaaaaaaaaaaaaaa">
        <font>
            <Font name="Corbel" size="16.0"/>
        </font>
    </Label>
    <cursor>
        <Cursor fx:constant="HAND"/>
    </cursor>
</HBox>
