<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AP_ext" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.user.UserSignUpController">
    <AnchorPane layoutX="14.0" layoutY="14.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="47.0">
        <AnchorPane layoutX="305.0" layoutY="56.0" prefHeight="350.0" prefWidth="300.0" style="-fx-background-color: #DDDDDD; -fx-background-radius: 2em; -fx-border-color: linear-gradient(to right top, #fc4a1a, #ffdf00); -fx-border-radius: 1.8em; -fx-border-width: 4;" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="305.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="56.0">
            <MFXButton fx:id="BT_sing_up" buttonType="RAISED" onMouseClicked="#sign_up" rippleColor="#745eca" style="-fx-background-color: #05BDF2; -fx-background-radius: 0.4em;" text="REGISTRATI" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="345.0">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </MFXButton>
            <ImageView fx:id="BT_minimize" layoutX="252.0" layoutY="23.0" onMouseClicked="#minimize" onMouseEntered="#darkStyleMinimize" onMouseExited="#restoreStyleMinimize" preserveRatio="true" AnchorPane.bottomAnchor="347.0" AnchorPane.leftAnchor="252.0" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="23.0">
                <Image url="@../../drawable/minimize.png" />
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </ImageView>
            <ImageView fx:id="BT_quit" layoutX="282.0" layoutY="23.0" onMouseClicked="#quit" onMouseEntered="#darkStyleQuit" onMouseExited="#restoreStyleQuit" preserveRatio="true" AnchorPane.bottomAnchor="347.0" AnchorPane.leftAnchor="282.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="23.0">
                <Image url="@../../drawable/quit.png" />
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </ImageView>
            <Label id="welcome" layoutX="69.0" layoutY="61.0" prefHeight="34.0" prefWidth="207.0" stylesheets="@../user_sign_up.css" text="REGISTRAZIONE">
                <font>
                    <Font size="26.0" />
                </font>
            </Label>
            <MFXScrollPane layoutX="32.0" layoutY="102.0" prefHeight="237.0" prefWidth="280.0" style="-fx-background-color: #DDDDDD;" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="102.0">
                <AnchorPane prefHeight="416.0" prefWidth="254.0" style="-fx-background-color: #DDDDDD;">
                    <MFXTextField id="promptTextColor" fx:id="TF_name" layoutX="39.0" layoutY="14.0" lineColor="#886bf2" prefHeight="31.0" prefWidth="189.0" promptText="Nome" validated="true" validatorTitle="Non vuoto">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </MFXTextField>
                    <ImageView fitHeight="26.0" fitWidth="23.0" layoutX="11.0" layoutY="305.0" preserveRatio="true">
                        <Image url="@../../drawable/padlock.png" />
                    </ImageView>
                    <MFXPasswordField fx:id="PF_password" layoutX="38.0" layoutY="301.0" lineColor="#886bf2" prefHeight="31.0" prefWidth="158.0" promptText="Password" textLimit="20" validated="true" validatorTitle="Password errata">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </MFXPasswordField>
                    <MFXPasswordField fx:id="PF_confirm_pwd" layoutX="35.0" layoutY="367.0" lineColor="#886bf2" prefHeight="31.0" prefWidth="164.0" promptText="Conferma Password" textLimit="20" validated="true" validatorTitle="Password errata">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </MFXPasswordField>
                    <MFXTextField fx:id="TF_nickname" layoutX="36.0" layoutY="237.0" lineColor="#886bf2" prefHeight="31.0" prefWidth="196.0" promptText="Nickname" validated="true" validatorTitle="Non vuoto">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </MFXTextField>
                    <ImageView fitHeight="26.0" fitWidth="23.0" layoutX="11.0" layoutY="371.0" preserveRatio="true">
                        <Image url="@../../drawable/check.png" />
                    </ImageView>
               <MFXTextField id="promptTextColor" fx:id="TF_surname" layoutX="37.0" layoutY="68.0" lineColor="#886bf2" prefHeight="31.0" prefWidth="189.0" promptText="Cognome" validated="true" validatorTitle="Non vuoto">
                  <font>
                     <Font size="15.0" />
                  </font>
               </MFXTextField>
               <MFXTextField id="promptTextColor" fx:id="TF_fiscal_code" layoutX="37.0" layoutY="125.0" lineColor="#886bf2" prefHeight="31.0" prefWidth="189.0" promptText="Codice Fiscale" validated="true" validatorTitle="Non vuoto">
                  <font>
                     <Font size="15.0" />
                  </font>
               </MFXTextField>
               <MFXTextField id="promptTextColor" fx:id="TF_email" layoutX="36.0" layoutY="182.0" lineColor="#886bf2" prefHeight="31.0" prefWidth="189.0" promptText="Email" validated="true" validatorTitle="Non vuoto">
                  <font>
                     <Font size="15.0" />
                  </font>
               </MFXTextField>
                    <ImageView fitHeight="26.0" fitWidth="23.0" layoutX="11.0" layoutY="186.0" preserveRatio="true">
                        <Image url="@../../drawable/email.png" />
                    </ImageView>
                </AnchorPane>
            </MFXScrollPane>
            <ImageView fx:id="BT_back" layoutX="54.0" layoutY="23.0" onMouseClicked="#back" onMouseEntered="#darkStyleBack" onMouseExited="#restoreStyleBack" preserveRatio="true">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <Image url="@../../drawable/back_arrow.png" />
            </ImageView>
         <AnchorPane layoutX="70.0" layoutY="93.0" prefHeight="2.0" prefWidth="202.0" style="-fx-background-color: #4243ce; -fx-background-radius: 3em;" />
        </AnchorPane>
        <AnchorPane layoutX="14.0" layoutY="21.0" prefHeight="450.0" prefWidth="320.0" style="-fx-background-color: linear-gradient(to right top, #fc4a1a, #ffdf00); -fx-background-radius: 3em;" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="24.0">
            <ImageView fitHeight="185.0" fitWidth="181.0" layoutX="69.0" layoutY="25.0" preserveRatio="true" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="35.0">
                <Image url="@../../drawable/primula.png" />
            </ImageView>
            <VBox alignment="CENTER" layoutX="107.0" layoutY="283.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="230.0">
                <Label prefWidth="300.0" styleClass="title" stylesheets="@../user_sign_up.css" text="CENTRI" wrapText="true">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" prefWidth="300.0" styleClass="title" stylesheets="@../user_sign_up.css" text="VACCINALI" wrapText="true">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="40.0" />
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" prefWidth="300.0" styleClass="title" stylesheets="@../user_sign_up.css" text="ITALIANI" wrapText="true">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="10.0" layoutY="138.0" prefWidth="300.0" styleClass="title" stylesheets="@../user_sign_up.css" text="User version" wrapText="true">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </Label>
            </VBox>
        </AnchorPane>
    </AnchorPane>
</AnchorPane>
