<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="AP_ext" style="-fx-background-color: transparent;"
            xmlns="http://javafx.com/javafx/15.0.1" fx:controller="org.project.user.UserHomeInfoHubController">
    <AnchorPane layoutX="211.0" layoutY="79.0"
                style="-fx-background-radius: 3em; -fx-border-color: linear-gradient(to right top,#00c402, #4ded31, #96f887); -fx-border-width: 20; -fx-border-radius: 2em; -fx-background-color: white;"
                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <AnchorPane layoutX="598.0" layoutY="158.0" style="-fx-background-color: #eeeeee; -fx-background-radius: 10;"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <AnchorPane layoutX="175.0" layoutY="34.0" AnchorPane.bottomAnchor="295.0" AnchorPane.leftAnchor="0.0"
                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <ImageView fx:id="BT_quit" onMouseClicked="#quit" onMouseEntered="#darkStyleQuit"
                           onMouseExited="#restoreStyleQuit" preserveRatio="true" AnchorPane.rightAnchor="10.0"
                           AnchorPane.topAnchor="10.0">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <Image url="@../../drawable/quit.png"/>
                </ImageView>
                <Label layoutX="125.0" layoutY="45.0" text="Nome centro:">
                    <font>
                        <Font name="System Bold Italic" size="15.0"/>
                    </font>
                </Label>
                <MFXLabel fx:id="TF_hub_name" layoutX="230.0" layoutY="43.0" lineColor="#886bf2" lineStrokeWidth="2.0"
                          prefHeight="25.0" prefWidth="205.0" AnchorPane.leftAnchor="230.0"
                          AnchorPane.rightAnchor="20.0">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </MFXLabel>
                <Label layoutX="125.0" layoutY="92.0" text="Tipologia:">
                    <font>
                        <Font name="System Bold Italic" size="15.0"/>
                    </font>
                </Label>
                <MFXLabel fx:id="TF_type" layoutX="230.0" layoutY="90.0" lineColor="#886bf2" lineStrokeWidth="2.0"
                          prefHeight="25.0" prefWidth="205.0" AnchorPane.leftAnchor="230.0"
                          AnchorPane.rightAnchor="20.0">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </MFXLabel>
                <Label layoutX="30.0" layoutY="136.0" text="Indirizzo:">
                    <font>
                        <Font name="System Bold Italic" size="15.0"/>
                    </font>
                </Label>
                <MFXLabel fx:id="TF_address" layoutX="105.0" layoutY="134.0" lineColor="#886bf2" lineStrokeWidth="2.0"
                          prefHeight="25.0" prefWidth="310.0" AnchorPane.leftAnchor="105.0"
                          AnchorPane.rightAnchor="45.0">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </MFXLabel>
                <ImageView fx:id="IV_maps" accessibleText="CIAOOOOOOOOOOOOOOOOOO" fitHeight="25.0" fitWidth="24.0"
                           layoutX="426.0" layoutY="134.0" onMouseClicked="#openMaps" onMouseEntered="#darkStyleMaps"
                           onMouseExited="#restoreStyleMaps" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../drawable/map.png"/>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </ImageView>
                <ImageView fx:id="IV_hub" fitHeight="100.0" fitWidth="100.0" layoutX="13.0" layoutY="30.0"
                           pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../drawable/hospital_icon_1.png"/>
                </ImageView>
                <AnchorPane layoutY="175.0" prefHeight="4.0"
                            style="-fx-background-color: linear-gradient(to right top,#00c402, #4ded31, #96f887);"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
                <AnchorPane layoutY="190.0" prefHeight="85.0" prefWidth="460.0" AnchorPane.bottomAnchor="-15.0"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="180.0">
                    <Label alignment="CENTER" layoutY="5.0" text="Eventi segnalati" AnchorPane.leftAnchor="0.0"
                           AnchorPane.rightAnchor="0.0">
                        <font>
                            <Font name="Corbel Bold" size="30.0"/>
                        </font>
                    </Label>
                    <ImageView fx:id="IV_refresh" fitHeight="24.0" fitWidth="24.0" layoutX="14.0" layoutY="57.0"
                               onMouseClicked="#refreshVaccinatedList" onMouseEntered="#darkStyleRefresh"
                               onMouseExited="#restoreStyleRefresh" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../drawable/refresh.png"/>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </ImageView>
                    <ImageView fitHeight="21.0" fitWidth="20.0" layoutX="60.0" layoutY="59.0" pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@../../drawable/filter.png"/>
                    </ImageView>
                    <JFXComboBox fx:id="CB_filter" focusColor="#886bf2" layoutX="86.0" layoutY="54.0" prefHeight="26.0"
                                 prefWidth="170.0" promptText="FILTRO"/>
                    <AnchorPane fx:id="AP_tooltip_btn" layoutX="290.0" layoutY="52.0" prefHeight="33.0"
                                prefWidth="150.0" style="-fx-background-color: transparent;"/>
                    <MFXButton fx:id="BT_add_adverse_event" buttonType="RAISED" depthLevel="LEVEL1" layoutX="289.0"
                               layoutY="53.0" onMouseClicked="#addAdverseEvent" rippleColor="#745eca"
                               style="-fx-background-color: #349a47; -fx-background-radius: 0.4em;"
                               text="SEGNALA EVENTO" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="15.0"/>
                        </font>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </MFXButton>
                </AnchorPane>
            </AnchorPane>
            <VBox spacing="4.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0"
                  AnchorPane.topAnchor="265.0">
                <HBox alignment="CENTER_LEFT" prefWidth="450.0" style="-fx-background-color: #dddddd;">
                    <VBox.margin>
                        <Insets top="5.0"/>
                    </VBox.margin>
                    <Label id="LB_data" prefWidth="220.0" style="-fx-background-color: transparent;"
                           stylesheets="@../user_home.css" text="Tipologia">
                        <font>
                            <Font name="Corbel Bold" size="16.0"/>
                        </font>
                        <HBox.margin>
                            <Insets bottom="5.0" left="10.0" top="5.0"/>
                        </HBox.margin>
                    </Label>
                    <Label id="LB_data" prefWidth="120.0" style="-fx-background-color: transparent;"
                           stylesheets="@../user_home.css" text="Severità">
                        <font>
                            <Font name="Corbel Bold" size="16.0"/>
                        </font>
                        <HBox.margin>
                            <Insets bottom="5.0" top="5.0"/>
                        </HBox.margin>
                    </Label>
                    <Label prefWidth="120.0" style="-fx-background-color: transparent;" text="Testo">
                        <font>
                            <Font name="Corbel Bold" size="16.0"/>
                        </font>
                        <HBox.margin>
                            <Insets bottom="5.0" top="5.0"/>
                        </HBox.margin>
                        <padding>
                            <Insets left="2.0"/>
                        </padding>
                    </Label>
                    <ImageView fitHeight="29.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                        <Image url="@../../drawable/scroll.png"/>
                    </ImageView>
                </HBox>
                <MFXScrollPane fitToHeight="true" prefWidth="452.0" thumbColor="#349a47" thumbHoverColor="#349a47"
                               trackColor="#d0f0c0" VBox.vgrow="ALWAYS">
                    <VBox fx:id="VB_adverse_event_layout" prefWidth="430.0" spacing="4.0"/>
                </MFXScrollPane>
            </VBox>
        </AnchorPane>
    </AnchorPane>
</AnchorPane>
