<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="400.0" maxWidth="600.0" prefHeight="400.0"
            prefWidth="600.0"
            style="-fx-border-color: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12); -fx-border-width: 25; -fx-border-radius: 2em; -fx-background-color: transparent;"
            xmlns="http://javafx.com/javafx/15.0.1">
    <AnchorPane layoutX="43.0" layoutY="22.0" prefHeight="400.0" prefWidth="600.0"
                style="-fx-background-color: white; -fx-background-radius: 0.9em;" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
</AnchorPane>