<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AP_ext" prefHeight="240.0" prefWidth="294.0" style="-fx-background-radius: 1em; -fx-background-color: #999999;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.user.UserAlreadyVaccinatedController">
    <Label alignment="CENTER" layoutX="30.0" layoutY="24.0" text="Sei già vaccinato?" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
        <graphic>
            <ImageView fitHeight="52.0" fitWidth="27.0" preserveRatio="true">
                <Image url="@../../drawable/primula.png" />
            </ImageView>
        </graphic>
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
    <ImageView fx:id="BT_quit" layoutX="256.0" layoutY="14.0" onMouseClicked="#quit" onMouseEntered="#darkStyleQuit" onMouseExited="#restoreStyleQuit" preserveRatio="true">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
        <Image url="@../../drawable/quit.png" />
    </ImageView>
    <Label alignment="CENTER" layoutX="20.0" layoutY="60.0" text="Compila i seguenti campi se sei già vaccinato, altrimenti chiudi questa fienstra." textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <AnchorPane layoutX="29.0" layoutY="115.0" prefWidth="237.0" style="-fx-background-color: white;">
        <MFXTextField fx:id="TF_fiscal_code" layoutY="1.0" prefWidth="237.0" promptText="Codice fiscale" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0" />
    </AnchorPane>
   <Label fx:id="LB_error_fiscal_code" alignment="CENTER" layoutX="29.0" layoutY="143.0" text="Codice fiscale errato" textFill="RED" visible="false" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
    <AnchorPane layoutX="29.0" layoutY="160.0" prefWidth="237.0" style="-fx-background-color: white;">
        <MFXTextField fx:id="TF_hub_name" layoutY="1.0" prefWidth="237.0" promptText="Nome del centro di riferimento" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0" />
    </AnchorPane>
    <Label fx:id="LB_error_hub_name" alignment="CENTER" layoutX="115.0" layoutY="187.0" text="Questo centro non esiste" textFill="RED" visible="false" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
    <MFXButton fx:id="BT_confirmed" buttonType="RAISED" depthLevel="LEVEL1" layoutX="99.0" layoutY="200.0" onMouseClicked="#confirmed" rippleColor="#745eca" style="-fx-background-color: #fc4a1a; -fx-background-radius: 0.4em;" text="CONFERMA">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </MFXButton>
</AnchorPane>
