<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.main.AppMainController">
    <AnchorPane layoutX="14.0" layoutY="14.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="47.0">
        <AnchorPane layoutX="305.0" layoutY="47.0" prefHeight="400.0" prefWidth="335.0" style="-fx-background-color: #F9F9F9; -fx-background-radius: 2em;" AnchorPane.bottomAnchor="56.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="56.0">
            <Label layoutX="77.0" layoutY="67.0" text="ACCEDI" wrapText="true" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="77.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="67.0">
                <font>
                    <Font size="32.0" />
                </font>
            </Label>
            <JFXTextField focusColor="#886bf2" labelFloat="true" layoutX="77.0" layoutY="140.0" prefHeight="30.0" prefWidth="199.0" promptText="Email" AnchorPane.bottomAnchor="224.0" AnchorPane.leftAnchor="77.0" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="140.0">
            <font>
               <Font size="14.0" />
            </font>
         </JFXTextField>
            <ImageView layoutX="47.0" layoutY="143.0" AnchorPane.bottomAnchor="243.0" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="264.0" AnchorPane.topAnchor="143.0">
                <Image url="@../../drawable/person_24.png" />
            </ImageView>
            <ImageView layoutX="47.0" layoutY="211.0" AnchorPane.bottomAnchor="175.0" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="264.0" AnchorPane.topAnchor="211.0">
                <Image url="@../../drawable/lock_24.png" />
            </ImageView>
            <ImageView layoutX="282.0" layoutY="211.0" AnchorPane.bottomAnchor="159.0" AnchorPane.leftAnchor="282.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="211.0">
                <Image url="@../../drawable/visible_on_24dp.png" />
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </ImageView>
            <JFXPasswordField focusColor="#886bf2" labelFloat="true" layoutX="77.0" layoutY="208.0" prefHeight="30.0" prefWidth="199.0" promptText="Password" AnchorPane.bottomAnchor="156.0" AnchorPane.leftAnchor="77.0" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="208.0">
            <font>
               <Font size="14.0" />
            </font>
         </JFXPasswordField>
            <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="141.0" layoutY="274.0" ripplerFill="#745eca" style="-fx-background-color: #05dbf2; -fx-background-radius: 1em;" text="ACCEDI" wrapText="true">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            <font>
               <Font size="14.0" />
            </font>
            </JFXButton>
        </AnchorPane>
        <AnchorPane layoutX="14.0" layoutY="21.0" prefHeight="450.0" prefWidth="320.0" style="-fx-background-color: linear-gradient(to right top, #0476d9, #0081df, #008ce5, #0097ea, #00a1ee, #00acf2, #00b7f5, #00c2f7, #00cff7, #00dcf2, #00e7e9, #05f2db); -fx-background-radius: 3em;" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="24.0">
            <GridPane layoutX="27.0" layoutY="99.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="75.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" />
                    <ColumnConstraints hgrow="ALWAYS" />
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="ALWAYS" />
                    <RowConstraints vgrow="ALWAYS" />
                    <RowConstraints vgrow="ALWAYS" />
                </rowConstraints>
                <Label text="CENTRI" wrapText="true" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="20.0" />
               </font></Label>
                <Label text="VACCINALI" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font></Label>
                <Label text="ITALIANI" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <font>
                  <Font size="20.0" />
               </font></Label>
            </GridPane>
        </AnchorPane>
    </AnchorPane>
</AnchorPane>
